{
    "name": "donami/cform",    
    "type": "library",
    "description": "Classes for HTML Forms",
    "keywords": ["html", "forms", "education"],
    "homepage": "http://bth.se/",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Hederström",
            "email": "d0namiz@gmail.com",
            "homepage": "http://bth.se",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "donami\\": "src/" }
    }
}
